<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="640e919760d142e384980b9f1954bb50" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="db_taxareModel.Conductor" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.ConductoresXtaxi" Width="1.5" PointX="11.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.GastosVariable" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.Kilometraje" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.Licencia" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.Marca" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.Produccion" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.Responsabilidade" Width="1.5" PointX="8.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.Secretarias_transito" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.SeguridadSocial" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.Soat" Width="1.5" PointX="8.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.Taxi" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.Tecnomecanica" Width="1.5" PointX="8.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.Toperacion" Width="1.5" PointX="8.25" PointY="26" IsExpanded="true" />
        <AssociationConnector Association="db_taxareModel.FK_ConductoresXtaxis_Conductor" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_Licencias_Conductor" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_SeguridadSocial_Conductor" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_ConductoresXtaxis_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_GastosVariables_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_Kilometrajes_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_Licencias_Secretarias_transito" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_Taxis_Marcas1" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_Produccion_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_Responsabilidades_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_Taxis_Secretarias_transito1" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_Soat_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_Tecnomecanica_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_Toperacion_Taxis" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>