<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64b2930162fe49e7964fb06a0a78a849" Name="Diagram1">
        <EntityTypeShape EntityType="taxareModel.CambioAceite" Width="1.5" PointX="8.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="taxareModel.Conductor" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="taxareModel.ConductoresXtaxis" Width="1.5" PointX="11.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="taxareModel.Gasto_Inventario" Width="1.5" PointX="11.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="taxareModel.GastosVariables" Width="1.5" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="taxareModel.Inventario" Width="1.5" PointX="9" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="taxareModel.Kilometrajes" Width="1.5" PointX="8.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="taxareModel.Licencias" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="taxareModel.Marcas" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="taxareModel.Produccion" Width="1.5" PointX="8.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="taxareModel.Responsabilidades" Width="1.5" PointX="8.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="taxareModel.Secretarias_transito" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="taxareModel.SeguridadSocial" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="taxareModel.Soat" Width="1.5" PointX="8.25" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="taxareModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="taxareModel.Taxis" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="taxareModel.Tecnomecanica" Width="1.5" PointX="8.25" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="taxareModel.Toperacion" Width="1.5" PointX="8.25" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="taxareModel.Turnos" Width="1.5" PointX="11.25" PointY="22.125" IsExpanded="true" />
        <AssociationConnector Association="taxareModel.FK_CambioAceite_Conductor" ManuallyRouted="false" />
        <AssociationConnector Association="taxareModel.FK_CambioAceite_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="taxareModel.FK_ConductoresXtaxis_Conductor" ManuallyRouted="false" />
        <AssociationConnector Association="taxareModel.FK_Licencias_Conductor" ManuallyRouted="false" />
        <AssociationConnector Association="taxareModel.FK_SeguridadSocial_Conductor" ManuallyRouted="false" />
        <AssociationConnector Association="taxareModel.FK_Turnos_Conductor" ManuallyRouted="false" />
        <AssociationConnector Association="taxareModel.FK_ConductoresXtaxis_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="taxareModel.FK_Gasto_Inventario_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="taxareModel.FK_Gasto_Inventario_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="taxareModel.FK_GastosVariables_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="taxareModel.FK_Kilometrajes_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="taxareModel.FK_Licencias_Secretarias_transito" ManuallyRouted="false" />
        <AssociationConnector Association="taxareModel.FK_Taxis_Marcas1" ManuallyRouted="false" />
        <AssociationConnector Association="taxareModel.FK_Produccion_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="taxareModel.FK_Responsabilidades_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="taxareModel.FK_Taxis_Secretarias_transito1" ManuallyRouted="false" />
        <AssociationConnector Association="taxareModel.FK_Soat_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="taxareModel.FK_Tecnomecanica_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="taxareModel.FK_Toperacion_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="taxareModel.FK_Turnos_Taxis" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>