<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac2c31ed58e84d80948cd3a27c62e61f" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="db_taxareModel.CambioAceite" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.Conductor" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.ConductoresXtaxis" Width="1.5" PointX="11.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.GastoInventario" Width="1.5" PointX="11.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.GastosFijos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.GastosVariables" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.Inventario" Width="1.5" PointX="9" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.Kilometrajes" Width="1.5" PointX="8.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.Licencias" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.Marcas" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.Produccion" Width="1.5" PointX="13.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.Responsabilidades" Width="1.5" PointX="8.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.Secretarias_transito" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.SeguridadSocial" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.Soat" Width="1.5" PointX="8.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.Taxis" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.Tecnomecanica" Width="1.5" PointX="8.25" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.Toperacion" Width="1.5" PointX="8.25" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taxareModel.Turnos" Width="1.5" PointX="11.25" PointY="20.5" IsExpanded="true" />
        <AssociationConnector Association="db_taxareModel.FK_CambioAceite_Conductor" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_CambioAceite_Taxis1" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_ConductoresXtaxis_Conductor" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_Licencias_Conductor" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_SeguridadSocial_Conductor" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_Turnos_Conductor" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_ConductoresXtaxis_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_GastoInventario_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_GastoInventario_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_GastosVariables_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_Kilometrajes_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_Licencias_Secretarias_transito" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_Taxis_Marcas1" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_Produccion_Turnos" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_Responsabilidades_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_Taxis_Secretarias_transito1" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_Soat_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_Tecnomecanica_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_Toperacion_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="db_taxareModel.FK_Turnos_Taxis" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>